### ISSUE TITLE
Japanese IME doesn't work on a text box

### ISSUE THREAD

**Issue by hajimehoshi** [andlabs/ui#188]
When Japanese IME is on, inputting any texts fail on a text box.

**Comment by andlabs** [comment]
What OS?

**Comment by hajimehoshi** [comment]
Mac OS X.

**Comment by andlabs** [comment]
Try the latest master version of libui and see if that fixes it.

**Comment by hajimehoshi** [comment]
```sh
$ make examples
[ 88%] Built target libui
[ 92%] Built target controlgallery
[ 94%] Building CXX object examples/CMakeFiles/cpp-multithread.dir/cpp-multithread/main.cpp.o
/Users/hajimehoshi/libui/examples/cpp-multithread/main.cpp:2:10: fatal error: 'thread' file not found
#include <thread>
         ^
1 error generated.
make[3]: *** [examples/CMakeFiles/cpp-multithread.dir/cpp-multithread/main.cpp.o] Error 1
make[2]: *** [examples/CMakeFiles/cpp-multithread.dir/all] Error 2
make[1]: *** [examples/CMakeFiles/examples.dir/rule] Error 2
make: *** [examples] Error 2
```

Failed to build the examples.

**Comment by hajimehoshi** [comment]
I built `controlgallery` example and found Japanese IME still didn't work.

**Comment by andlabs** [comment]
Hm, what Xcode are you using? And what version of OS X? It's odd that you don't have `<thread>`, and I'm wondering if that's a symptom...

**Comment by hajimehoshi** [comment]
XCode version: Version 8.0 (8A218a)
macOS version: 10.12 (16A323)
gcc version:
```
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin16.0.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

Thanks,

**Comment by andlabs** [comment]
Can you `make VERBOSE=1 examples`?

Also what happens if you make a fresh build (remove your `build` folder, cmake again?)

**Comment by hajimehoshi** [comment]
```
$ make VERBOSE=1 examples
/usr/local/Cellar/cmake/3.5.2/bin/cmake -H/Users/hajimehoshi/libui -B/Users/hajimehoshi/libui/build --check-build-system CMakeFiles/Makefile.cmake 0
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f CMakeFiles/Makefile2 examples
/usr/local/Cellar/cmake/3.5.2/bin/cmake -H/Users/hajimehoshi/libui -B/Users/hajimehoshi/libui/build --check-build-system CMakeFiles/Makefile.cmake 0
/usr/local/Cellar/cmake/3.5.2/bin/cmake -E cmake_progress_start /Users/hajimehoshi/libui/build/CMakeFiles 52
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f CMakeFiles/Makefile2 examples/CMakeFiles/examples.dir/all
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f CMakeFiles/libui.dir/build.make CMakeFiles/libui.dir/depend
cd /Users/hajimehoshi/libui/build && /usr/local/Cellar/cmake/3.5.2/bin/cmake -E cmake_depends "Unix Makefiles" /Users/hajimehoshi/libui /Users/hajimehoshi/libui /Users/hajimehoshi/libui/build /Users/hajimehoshi/libui/build /Users/hajimehoshi/libui/build/CMakeFiles/libui.dir/DependInfo.cmake --color=
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f CMakeFiles/libui.dir/build.make CMakeFiles/libui.dir/build
make[3]: Nothing to be done for `CMakeFiles/libui.dir/build'.
[ 88%] Built target libui
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f examples/CMakeFiles/controlgallery.dir/build.make examples/CMakeFiles/controlgallery.dir/depend
cd /Users/hajimehoshi/libui/build && /usr/local/Cellar/cmake/3.5.2/bin/cmake -E cmake_depends "Unix Makefiles" /Users/hajimehoshi/libui /Users/hajimehoshi/libui/examples /Users/hajimehoshi/libui/build /Users/hajimehoshi/libui/build/examples /Users/hajimehoshi/libui/build/examples/CMakeFiles/controlgallery.dir/DependInfo.cmake --color=
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f examples/CMakeFiles/controlgallery.dir/build.make examples/CMakeFiles/controlgallery.dir/build
make[3]: Nothing to be done for `examples/CMakeFiles/controlgallery.dir/build'.
[ 92%] Built target controlgallery
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f examples/CMakeFiles/cpp-multithread.dir/build.make examples/CMakeFiles/cpp-multithread.dir/depend
cd /Users/hajimehoshi/libui/build && /usr/local/Cellar/cmake/3.5.2/bin/cmake -E cmake_depends "Unix Makefiles" /Users/hajimehoshi/libui /Users/hajimehoshi/libui/examples /Users/hajimehoshi/libui/build /Users/hajimehoshi/libui/build/examples /Users/hajimehoshi/libui/build/examples/CMakeFiles/cpp-multithread.dir/DependInfo.cmake --color=
/Applications/Xcode.app/Contents/Developer/usr/bin/make -f examples/CMakeFiles/cpp-multithread.dir/build.make examples/CMakeFiles/cpp-multithread.dir/build
[ 94%] Building CXX object examples/CMakeFiles/cpp-multithread.dir/cpp-multithread/main.cpp.o
cd /Users/hajimehoshi/libui/build/examples && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++    -I/Users/hajimehoshi/libui/examples/. -I/Users/hajimehoshi/libui/.  --std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.8 -fPIE   -Wall -Wextra -pedantic -Wno-unused-parameter -Wno-switch -fvisibility=hidden -o CMakeFiles/cpp-multithread.dir/cpp-multithread/main.cpp.o -c /Users/hajimehoshi/libui/examples/cpp-multithread/main.cpp
/Users/hajimehoshi/libui/examples/cpp-multithread/main.cpp:2:10: fatal error: 'thread' file not found
#include <thread>
         ^
1 error generated.
make[3]: *** [examples/CMakeFiles/cpp-multithread.dir/cpp-multithread/main.cpp.o] Error 1
make[2]: *** [examples/CMakeFiles/cpp-multithread.dir/all] Error 2
make[1]: *** [examples/CMakeFiles/examples.dir/rule] Error 2
make: *** [examples] Error 2
```

Oh, after recreating build directory, `make examples` succeeded!

**Comment by hajimehoshi** [comment]
As for IME, not only Japanese IME but also any IMEs including US IME don't work (with US IME, you should be able to input 'à' by holding down 'a' key).

**Comment by andlabs** [comment]
I can't reproduce the US IME bit.

![It works for me](http://i.imgur.com/40LwLmb.png?1)

10.11.6. Works even with `steps`.

Does it not work for anyone else? Maybe there's something different between your setups and mine that I am overlooking.

**Comment by hajimehoshi** [comment]
Same things happen on apps developed with wxWidgets, so my environment can be odd. Anyway, I was also wondering if anyone see the same situation.

**Comment by hajimehoshi** [comment]
> 10.11.6. Works even with steps.

What is `steps`? I want to try this.

**Comment by andlabs** [comment]
Oh right I forgot it was someone else who reported the `steps` option not working on OS X

With the libui test program, if you pass `steps` on the command line, it uses `uiMainStep()` instead of `uiMain()` for more control over the message loop. This isn't available in package ui, and I'm not sure what use making it available would do...

**Comment by hajimehoshi** [comment]
```
$ ./out/test 
main window 0x7fc4dc71ec40
size
onChanged()
```

I tried to hold down 'a' but couldn't see the balloon to input à, á, â, etc. After that, the text field (uiEntry?) didn't accept any key inputs and log was no longer output.

BTW, I saw a crash when closing the test window:

```
Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libui.A.dylib                 	0x000000010d4ce42a realbug + 330 (debug.m:18)
1   libui.A.dylib                 	0x000000010d4c4ce8 uninitAlloc + 760 (alloc.m:41)
2   libui.A.dylib                 	0x000000010d4df1ae uiUninit + 174 (main.m:147)
3   test                          	0x000000010d4a1d11 main + 1585 (main.c:177)
4   libdyld.dylib                 	0x00007fffa0066255 start + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fffa018d41a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffa018c867 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8b0278d4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8b026d61 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff8b0265b4 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fff88e0ae9e _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fffa027cabb _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fffa027ca07 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fffa027c231 thread_start + 13

Thread 2:
0   libsystem_pthread.dylib       	0x00007fffa027c214 start_wqthread + 0
1   ???                           	0x00007fc4def5631c 0 + 140483530941212

Thread 3:
0   libsystem_pthread.dylib       	0x00007fffa027c214 start_wqthread + 0
1   ???                           	0x00000000000004c4 0 + 1220

Thread 4:
0   libsystem_pthread.dylib       	0x00007fffa027c214 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fffa027c214 start_wqthread + 0
1   ???                           	0x00007fc4def878f0 0 + 140483531143408
```

Maybe should I move this issue to libui instead of ui ;-)?

**Comment by andlabs** [comment]
I think that's a known issue, not sure. It depends on what you did with the program.

**Comment by hajimehoshi** [comment]
This crash happens just by clicking the close (red) button of the window.

**Comment by hajimehoshi** [comment]
By any chance, a built binary should be in *.app directory, shouldn't it? Executing the binary directly might be problematic.

**Comment by andlabs** [comment]
Yes, try running it in a .app bundle and seeing what happens.

**Comment by hajimehoshi** [comment]
OK, just simply

1. `mkdir -p foo.app/Contents/MacOS`
2. `go build -o foo foo.go` which foo.go is an application using lib ui.
3. `mv foo foo.app/Contents/MacOS`
4. `open foo.app`

worked perfectly. Thank you! It'd be the best if you could offer a document describing this issue.

**Comment by andlabs** [comment]
Very strange. I wonder how your IME differs from the one I tried... Either way, more things that seem to only work with .app bundles (Dictation is another one)...
